c:\users\23878410v\documents\visual studio 2015\Projects\P3_Rellotge\P3_Rellotge\bin\Debug\P3_Rellotge.exe.config
c:\users\23878410v\documents\visual studio 2015\Projects\P3_Rellotge\P3_Rellotge\bin\Debug\P3_Rellotge.exe
c:\users\23878410v\documents\visual studio 2015\Projects\P3_Rellotge\P3_Rellotge\bin\Debug\P3_Rellotge.pdb
c:\users\23878410v\documents\visual studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\P3_Rellotge.csprojResolveAssemblyReference.cache
c:\users\23878410v\documents\visual studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\MainWindow.g.cs
c:\users\23878410v\documents\visual studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\App.g.cs
c:\users\23878410v\documents\visual studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\P3_Rellotge_MarkupCompile.cache
c:\users\23878410v\documents\visual studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\P3_Rellotge_MarkupCompile.lref
c:\users\23878410v\documents\visual studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\MainWindow.baml
c:\users\23878410v\documents\visual studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\P3_Rellotge.g.resources
c:\users\23878410v\documents\visual studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\P3_Rellotge.Properties.Resources.resources
c:\users\23878410v\documents\visual studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\P3_Rellotge.csproj.GenerateResource.Cache
c:\users\23878410v\documents\visual studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\P3_Rellotge.exe
c:\users\23878410v\documents\visual studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\P3_Rellotge.pdb
C:\Users\23878410v\Documents\Visual Studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\AddCountry.baml
C:\Users\23878410v\Documents\Visual Studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\AddCountry.g.cs
C:\Users\23878410v\Documents\Visual Studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\delCountry.g.cs
C:\Users\23878410v\Documents\Visual Studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\delCountry.baml
C:\Users\23878410v\documents\visual studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\selCountry.g.cs
C:\Users\23878410v\documents\visual studio 2015\Projects\P3_Rellotge\P3_Rellotge\obj\Debug\selCountry.baml
